<!DOCTYPE html>
<html>
<head>
    <style>
      div#total-vs-filled{
        height: 500px;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  </head>
<body>
<div class="container" style="margin-top:10px;">
    <p>Newly added parar</p>
  <h2>Hellllo World !!!</h2>
</div>
</body>
</html>